# IWMS-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/iwms/iwms/: IwmsApplication.java
src/main/java/com/iwms/iwms/app/config/: WebConfig.java
src/main/java/com/iwms/iwms/app/controller/: AdminController.java  AttachmentsController.java  AuthController.java  UsersController.java
src/main/java/com/iwms/iwms/application/ports/: AttachmentStoragePort.java
src/main/java/com/iwms/iwms/domain/auth/: Privilege.java  Role.java  User.java
src/main/java/com/iwms/iwms/domain/model/: JsonNodeConverter.java  SupabaseUserEntity.java  UserInfoEntity.java
src/main/java/com/iwms/iwms/domain/model/auth/: AccessScope.java  Privilege.java  Role.java
src/main/java/com/iwms/iwms/domain/repository/: SupabaseUserRepository.java  UserInfoRepository.java
src/main/java/com/iwms/iwms/infrastructure/persistence/jpa/entity/: AppUserEntity.java  SupabaseUserEntity.java  UserInfoEntity.java
src/main/java/com/iwms/iwms/infrastructure/persistence/jpa/repository/: AppUserRepository.java  SupabaseUserRepository.java  UserInfoRepository.java
src/main/java/com/iwms/iwms/infrastructure/security/: CookieBearerTokenResolver.java  DatabaseEnrichedJwtAuthenticationConverter.java  JwtAuthoritiesConverter.java  JwtDebugLoggingFilter.java  RbacEvaluator.java  SecurityConfig.java
src/main/java/com/iwms/iwms/infrastructure/storage/r2/: R2Config.java  R2StorageAdapter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V1__init_complete_schema.sql  V2__user_approval.sql  V3__rename_app_user_to_user_info.sql  V4__user_info_drop_email_display_name.sql
src/test/java/com/iwms/iwms/: IwmsApplicationTests.java
